# xogame_one_more_time

./: .gitignore  README.md  estymaty.md  game1.txt  pom.xml  result.txt  wymagania.md
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/gameplay/: CellState.java  Game.java  GameBuilder.java  ScoreBoard.java  ScoreBoardBuilder.java
src/main/java/gameplay/board/: Board.java  BoardBuilder.java  BoardDimension.java  BoardPrinter.java
src/main/java/gameplay/move/: Move.java  MoveCounter.java  MoveList.java  MoveManager.java  Observer.java  Subject.java
src/main/java/gameplay/player/: Player.java  PlayerSwitcher.java
src/main/java/gameplay/round/: RoundManager.java  RoundManagerBuilder.java  RoundState.java
src/main/java/gameplay/signs/: CellState.java  O.java  OSign.java  Sign.java  SignFabric.java  X.java  XSign.java
src/main/java/gameplay/winning/: Draw.java  OWins.java  RoundArbiter.java  Sequence.java  Sequencer.java  WinSeeker.java  WinningCondition.java  XWins.java
src/main/java/gameplay/winning/roundStates/: Draw.java  OWins.java  RoundState.java  WinFactory.java  WinningCondition.java  XWins.java
src/main/java/gameplay/winning/winTypes/: Draw.java  OWins.java  RoundState.java  WinFactory.java  WinningCondition.java  XWins.java
src/main/java/gameplay/winning/wintypes/: Draw.java  OWins.java  RoundState.java  WinFactory.java  WinningCondition.java  XWins.java
src/main/java/init/: BoardConfig.java  Config.java  Starter.java  UsersConfig.java
src/main/java/utility/: ErrorPrinter.java  Polish.java  PrintManager.java  Printer.java  TerminalPrinter.java
src/main/java/utility/intValues/: Height.java  Horizontal.java  IntValue.java  Points.java  Size.java  WinLength.java
src/main/java/utility/intvalues/: Horizontal.java  IntValue.java  Size.java  WinLength.java
src/main/java/utility/language/: Language.java  LanguageLoader.java  Polish2.java
src/main/java/utility/printing/: ErrorPrinter.java  FilePrinter.java  PrintManager.java  Printer.java  TerminalPrinter.java
src/main/java/utility/scanning/: FileScanner.java  ScanManager.java  ScannMenager.java  Scanning.java  TScanner.java  TerminalScanner.java
src/main/java/utility/validation/: IOValidation.java  Validation.java  ValidationResult.java
src/main/java/utility/validation/testingMethods/: NumberTestingMethods.java  PlayerTestingMethods.java
src/main/java/utility/validation/testingmethods/: NumberTestingMethods.java  PlayerTestingMethods.java
src/main/resources/: Language.properties  Language_en.properties  Language_pl.properties
src/test/java/: AppTest.java  Generator.java
src/test/java/app/: AppTest.java  DataProviderForApp.java  Generator.java
src/test/java/gameplay/board/: BoardPrinterTest.java  BoardTest.java
src/test/java/gameplay/move/: MoveListTest.java  MoveManagerTest.java  MoveTest.java
src/test/java/gameplay/player/: PlayerSwitcherTest.java  PlayerTest.java
src/test/java/gameplay/winning/: SequencerForBoard3x3Test.java  SequencerForBoard5x5Test.java  WinSeekerTest.java
src/test/java/init/: BoardConfigTest.java  UsersConfigTest.java
src/test/java/utility/: PrintManagerTest.java
src/test/java/utility/printing/: PrintManagerTest.java
src/test/java/utility/scanning/: ScannMenagerTest.java
src/test/java/utility/validation/: IOValidationTest.java  ValidationResultTest.java
src/test/java/utility/validation/testingMethods/: NumberTestingMethodsTest.java  PlayerTestingMethodsTest.java
src/test/java/utility/validation/testingmethods/: NumberTestingMethodsTest.java  PlayerTestingMethodsTest.java
src/test/scenerios/: game1.txt
